PORT=3000
FRONTEND_URL=scentiment-9zi3.onrender.com
MONGODB_URI=mongodb+srv://L1F21BSSE0343:L1F21BSSE0343@cluster0.vzb2c8y.mongodb.net/?appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=super-secret-key
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=super-secret-refresh-key
JWT_REFRESH_EXPIRATION=7d
ADMIN_EMAIL=your-email@example.com
ADMIN_PASSWORD=YourSecurePassword123
STRIPE_SECRET_KEY=sk_test_51Suqb92cKM57O4tlnJDcpry6ZYXPx14ecbWRXkgCd2GWMkOeAkgI0vSqQhSicfDNqTjnRv42CuPgb0qIbPIPLYyt00aLk3G21a
STRIPE_PUBLISHABLE_KEY=pk_test_51Suqb92cKM57O4tljcPcinkKCbEmRuNrpPs9pgwPIirMilEPdB0hclH91R0kz1KJlZO2itAWxTSJitJJ0pF3X8Oi003zeX8UZx
